{% extends "base.html" %} 
{% block content %}

<title> {{ myuser.last_name }}</title>
<!DOCTYPE html>
<html>
<head>

    {% load staticfiles %}
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <link rel="stylesheet" href="{% static 'css/card.css' %}">
   <link rel="stylesheet" href="{% static 'css/image.css' %}">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Title</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
         </style>
     </head>
     <body>
        <div class="card" >
                        {% for obj in students %}
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'> </p>
             </div>
         <div>
         <div class='details'>
        {{ obj.last_name }} {{ obj.first_name }} {{ obj.course}}-{{ obj.Year}}
        {% for grade in obj.grade_set.all %}
          {% if grade.First_year_Grade %}
          {% if grade.First_Sem %}
          {% if grade.trinal %}
          <h5>Trina Grade</h5> 

             
                <p>{{  grade.subject.subject_name }}: {{  grade.get_computed}}</p>
        {% endif %}
        {% endif %}
        {% endif %}
 
      {% endfor %}
 
             <hr class='hrItem' />
         </div>
         {% endfor %}
     </div>
 </div>
     </body>
 </html>
  {% endblock content %}